{
  "name": "helm-test",
  "version": "1.0.0",
  "description": "redis nodejs client",
  "main": "index.js",
  "dependencies": {
    "redis": "^3.1.1"
  },
  "devDependencies": {},
  "author": "Jordan Walker",
  "license": "ISC"
}
